﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Blend for Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObservableCollection", "ObservableCollection\ObservableCollection.csproj", "{717FA276-1CFF-4E6F-A371-34AFD0E38493}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{717FA276-1CFF-4E6F-A371-34AFD0E38493}.Debug|ARM.ActiveCfg = Debug|ARM
		{717FA276-1CFF-4E6F-A371-34AFD0E38493}.Debug|ARM.Build.0 = Debug|ARM
		{717FA276-1CFF-4E6F-A371-34AFD0E38493}.Debug|ARM.Deploy.0 = Debug|ARM
		{717FA276-1CFF-4E6F-A371-34AFD0E38493}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{717FA276-1CFF-4E6F-A371-34AFD0E38493}.Debug|ARM64.Build.0 = Debug|ARM64
		{717FA276-1CFF-4E6F-A371-34AFD0E38493}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{717FA276-1CFF-4E6F-A371-34AFD0E38493}.Debug|x64.ActiveCfg = Debug|x64
		{717FA276-1CFF-4E6F-A371-34AFD0E38493}.Debug|x64.Build.0 = Debug|x64
		{717FA276-1CFF-4E6F-A371-34AFD0E38493}.Debug|x64.Deploy.0 = Debug|x64
		{717FA276-1CFF-4E6F-A371-34AFD0E38493}.Debug|x86.ActiveCfg = Debug|x86
		{717FA276-1CFF-4E6F-A371-34AFD0E38493}.Debug|x86.Build.0 = Debug|x86
		{717FA276-1CFF-4E6F-A371-34AFD0E38493}.Debug|x86.Deploy.0 = Debug|x86
		{717FA276-1CFF-4E6F-A371-34AFD0E38493}.Release|ARM.ActiveCfg = Release|ARM
		{717FA276-1CFF-4E6F-A371-34AFD0E38493}.Release|ARM.Build.0 = Release|ARM
		{717FA276-1CFF-4E6F-A371-34AFD0E38493}.Release|ARM.Deploy.0 = Release|ARM
		{717FA276-1CFF-4E6F-A371-34AFD0E38493}.Release|ARM64.ActiveCfg = Release|ARM64
		{717FA276-1CFF-4E6F-A371-34AFD0E38493}.Release|ARM64.Build.0 = Release|ARM64
		{717FA276-1CFF-4E6F-A371-34AFD0E38493}.Release|ARM64.Deploy.0 = Release|ARM64
		{717FA276-1CFF-4E6F-A371-34AFD0E38493}.Release|x64.ActiveCfg = Release|x64
		{717FA276-1CFF-4E6F-A371-34AFD0E38493}.Release|x64.Build.0 = Release|x64
		{717FA276-1CFF-4E6F-A371-34AFD0E38493}.Release|x64.Deploy.0 = Release|x64
		{717FA276-1CFF-4E6F-A371-34AFD0E38493}.Release|x86.ActiveCfg = Release|x86
		{717FA276-1CFF-4E6F-A371-34AFD0E38493}.Release|x86.Build.0 = Release|x86
		{717FA276-1CFF-4E6F-A371-34AFD0E38493}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B27A9BE8-83D3-4367-9D91-BFFBA9AF07F9}
	EndGlobalSection
EndGlobal
