﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsumingRESTServiceCRUD_Client", "ConsumingRESTServiceCRUD_Client\ConsumingRESTServiceCRUD_Client.csproj", "{3B55E77C-65B0-4E1D-A6BF-E177FBD406F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B55E77C-65B0-4E1D-A6BF-E177FBD406F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B55E77C-65B0-4E1D-A6BF-E177FBD406F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B55E77C-65B0-4E1D-A6BF-E177FBD406F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B55E77C-65B0-4E1D-A6BF-E177FBD406F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA525E2E-956D-4E23-BFB9-2AAD3D614E03}
	EndGlobalSection
EndGlobal
